:root {
    --blue: #2E495C;
    --off-white: #F2F2F2;
    --pure-var: var(--pure-black);;
}

/* Componente resumo consumo*/
.conteudo-chart {
    height: 80vh;
    overflow-y: scroll;
    text-align: left !important;
    align-items: left;
}

.conteudo-chart select{
    margin-left: 4% !important;
}

.conteudo-chart button {
    margin: 10px !important;
    border-radius: 0px;
}

.conteudo-chart .container-conteudo {
    align-items: left;
}
.conteudo-chart image{
    height:100%;
}

.box-chart {
    align-items: center;
    text-align: center;
    margin: auto;
    width: 50%;
}

.tg {
    border-collapse: collapse;
    border-spacing: 0;
    margin-left: 4% 
}

.tg td {
    border-color: var(--pure-black);;
    border-style: solid;
    border-width: 1px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    overflow: hidden;
    padding: 10px 5px;
    word-break: normal;
}

.tg th {
    border-color: var(--pure-black);;
    border-style: solid;
    border-width: 1px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    overflow: hidden;
    padding: 10px 5px;
    word-break: normal;
}

.tg .tg-grh6 {
    background-color: var(--blue);;
    border-color: var(--pure-black);;
    color: var(--off-white);;
    font-family: Arial, Helvetica, sans-serif !important;
    font-weight: bold;
    text-align: center;
    vertical-align: top
}

.tg .tg-0pky {
    border-color: inherit;
    text-align: left;
    vertical-align: top
}

.tg .tg-73oq {
    border-color: var(--pure-black);;
    text-align: left;
    vertical-align: top
}

.tg .tg-0thz {
    border-color: inherit;
    font-weight: bold;
    text-align: left;
    vertical-align: bottom
}

.tg .tg-g7sd {
    border-color: inherit;
    font-weight: bold;
    text-align: left;
    vertical-align: middle
}

.tg .tg-p7m4 {
    background-color: var(--blue);;
    border-color: var(--pure-black);;
    color: var(--off-white);;
    font-family: Arial, Helvetica, sans-serif !important;
    font-weight: bold;
    text-align: left;
    vertical-align: top
}