:root {
    --blue: #20577D;
    --blue-dark: #0d283b;
    --blue-dark2: #071b29;
    --off-white: #F2F2F2;
    --pure-black: #000000;
    --font-defaut: 'Readex Pro', normal;
    --light-color: #f2f2f2;
    --light-color-2: #8f8f8f;
    --cinza-primary: #757575;
    --cinza-dark: #2c2c2c;
    --color-graditent: rgb(32, 87, 125), linear-gradient(86deg, rgba(32, 87, 125, 1) 0%, rgba(93, 155, 197, 1) 100%);
}

.container {
    width: 80%;
    margin: auto;
    /* background-color: tomato; */
}

body {
    font-family: var(--font-defaut);
}

.btn {
    align-items: center;
    text-align: center;
    height: 35px;
    width: 60%;
    color: var(--off-white);
    background: rgb(13, 40, 59);
    background: linear-gradient(94deg, rgba(13, 40, 59, 1) 0%, rgba(167, 188, 201, 1) 100%);
    border: none;
    border-radius: 50px;

    letter-spacing: 0.02em;
    font-size: 14px;
    font-family: var(--font-defaut);
    font-weight: 500;
    cursor: pointer;
    margin: auto;
}

.right {
    float: right;
}

.body {
    color: #383838;
}

/* Navbar do login*/

nav {
    height: 80px;
    width: 100%;
}

.logo {
    margin-top: 15px;
    height: 50px;
}

/* Login */

.login-content {
    display: flex;
    min-height: 450px;
    align-items: center;
    text-align: center;
}

.login-img {
    width: 60%;
    margin: 0 30px 0 0;
}

/* Formulario Login */
.formulario {
    width: 100%;
    /* Animação */
    animation-name: slideDown;
    -webkit-animation-name: slideDown;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    animation-timing-function: ease;
    -webkit-animation-timing-function: ease;
    visibility: visible !important;
}

/* Estilização de INPUT */
.input-fild {
    position: relative;
}

.input-fild input {
    width: 90%;
    height: 15px;
    background: none;
    margin: 20px 0 10px 0;
    font-family: var(--font-defaut);
    font-size: 0.9rem;
    color: var(--cinza-dark);
    outline: 0;
    border: solid var(--blue-dark) 0px;
    
}

.input-fild input::placeholder {
    color: rgba(138, 138, 138, 0.733);
}

.input-fild .underline::before {
    content: "";
    position: absolute;
    height: 0.5px;
    width: 100%;
    left: 0;
    background-color: rgb(92, 91, 91);
    border-radius: 10px;
}

.input-fild .underline::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 100%;
    left: 0;
    background: linear-gradient(86deg, rgba(32, 87, 125, 1) 0%, rgba(93, 155, 197, 1) 100%);
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
}

.input-fild input:focus~.underline::after {
    transform: scaleX(1);
}

::-webkit-input-placeholder {
    color: rgba(83, 83, 83, 0.822);
    font-weight: bold;
}

.senha {
    background: rgba(255, 255, 255, 0) url(../imagens/ver.png) no-repeat 100% center;
}

/* Estilização de INPUT acaba aqui */

h2 {
    font-weight: 300;
    font-family: var(--font-defaut);
    font-style: normal;
    margin: 0 0 1rem 0;
    position: relative;
    align-items: center;
}

/* Este before serve para colocar uma linear gradient sublinhando o texto */
h2::before {
    content: '';
    font-family: 'Readex Pro';
    position: absolute;
    height: 4px;
    width: 10%;
    bottom: -1px;
    border-radius: 8px;
    background: linear-gradient(90deg, var(--blue-dark) 50%,
            rgba(172, 184, 191, 0) 97.71%);
}

h4 {
    font-weight: 600;
    margin: 0 0 1rem 0;
    color: var(--blue);
    font-family: var(--font-defaut);
    margin: 25px 0 25px 0;
}

/* Kay Frame para surgir formulário */
@keyframes slideDown {
    0% {
        transform: translateY(-100%);
    }

    50% {
        transform: translateY(8%);
    }

    65% {
        transform: translateY(-4%);
    }

    80% {
        transform: translateY(4%);
    }

    95% {
        transform: translateY(-2%);
    }

    100% {
        transform: translateY(0%);
    }
}

@-webkit-keyframes slideDown {
    0% {
        -webkit-transform: translateY(-100%);
    }

    50% {
        -webkit-transform: translateY(8%);
    }

    65% {
        -webkit-transform: translateY(-4%);
    }

    80% {
        -webkit-transform: translateY(4%);
    }

    95% {
        -webkit-transform: translateY(-2%);
    }

    100% {
        -webkit-transform: translateY(0%);
    }
}


/* Estilo Dash genérico */


.box-dashboard img {
    height: 20px;
}

/* Criei 4 navbar, isso para dividir os conteúdos */

/* Essa class serve para colocar todas navbar superiores lado a lado */
.superior {
    display: flex;
    box-shadow: 0px 5px 15px var(--cinza-primary);
    border-radius: 20px;
}

/* Navbar que contém o ícone Oncln */
.nav-superior-esquerda {
    height: 8vh;
    width: 20%;
    display: flex;
    align-items: center;
    border-radius: 10px 0 0 0;
    background-color: var(--blue-dark);
    justify-content: center;
    box-shadow: 0px 5px 10px var(--blue-dark2);
}

.nav-superior-esquerda img{
     height: 60%;
}

/* Navbar central */
.nav-superior-central {
    height: 8vh;
    width: 62%;
    align-items: center;
    display: flex;
    background: rgb(17, 45, 65);
    background: linear-gradient(86deg, rgba(17, 45, 65, 1) 0%, rgba(58, 100, 130, 1) 100%);
}

/* Estilizar input pesquisar */
.nav-superior-central input {
    margin: 0 0 0 20px;
    width: 25%;
    height: 20px;
    padding: 2px 0 0 35px;
    color: var(--light-color);
    font-family: var(--font-defaut);
    font-size: 0.9rem;
    box-shadow: none;
    outline: 0;
    border: solid var(--blue-dark) 0px;
    border-bottom: solid var(--cinza-primary) 1px;
    background: rgba(255, 255, 255, 0) url(../imagens/lupa.png) no-repeat 2% center;
}

input::placeholder {
    color: var(--cinza-primary);
}

/* Navbar superior esquerdo que contém os dados do usuário junto ao icones confi e sino */
.nav-info {
    height: 8vh;
    width: 18%;
    border-radius: 0 10px 0 0;
    align-items: center;
    display: flex;
    border-left: solid var(--light-color) 1px;
    background: rgba(58, 100, 130, 1) 100%;
    padding: 0 0 0 10px;
    color: var(--light-color);
}

/* Edição de imagens */
.nav-info .user {
    height: 35px;
    margin: 0 0 0 10px;
    border-right: solid var(--light-color) 1px;
    padding: 0 10px 0 0;
}

.nav-info .config {
    height: 20px;
    margin: 0 0 0 10px;
}

/* Navbar que contém a lista para acesso as outras páginas, exemplo: home, cadastro... */
.nav-esquerda {
    height: 89vh;
    width: 20%;
    background: rgb(30, 47, 59);
    background: linear-gradient(183deg, rgba(30, 47, 59, 1) 0%,
            rgba(43, 78, 103, 1) 47%, rgba(79, 116, 141, 1) 100%);
    display: flex;
    border-radius: 0 0 0 10px;
    align-items: center;
    box-shadow: 0px 5px 20px var(--cinza-dark);
    float: left;
}

/* Lista navbar */

.list-nav-esqueda li {
    list-style-type: none;
    margin-bottom: 28px;
    font-family: 'Readex Pro';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    cursor: pointer;
    color: var(--light-color);
}

/* Parte onde ficará os conteúdos de cada etapa da dash, exemplo: Home Dash */
.conteudo {
    width: 80%;
    height: 89vh;
    border-radius: 0 0 10px 0;
    box-shadow: 0px 5px 20px var(--cinza-dark);
    float: right;    
}