/* Cores */
:root {
    --blue: #20577D;
    --blue-dark: #0d283b;
    --blue-dark2: #071b29;
    --off-white: #F2F2F2;
    --pure-black: #000000;
    --font-defaut: 'Readex Pro', normal;
    --light-color: #f7f7f7;
    --light-color-2: #8f8f8f;
    --cinza-primary: #757575;
    --cinza-secondary: #BBBBBB;
    --cinza-terciary: #F0F0F0;
    --cinza-dark: #2c2c2c;
    --color-graditent: rgb(32, 87, 125), linear-gradient(86deg, rgba(32, 87, 125, 1) 0%, rgba(93, 155, 197, 1) 100%);
}

/* Estilizando componentes que ficaram dentro de conteúdo na dash*/

.h2-titulo {
    text-align: left;
    margin-left: 44px;
    margin-top: 50px;
}

a {
    text-decoration: none;
    color: var(--blue);
}

button {
    border: none;
    cursor: pointer;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: var(--cinza-terciary) !important;
    font-size: 16px;
    height: 34px;
    outline: none;
    border: 1px solid var(--off-white);
    appearance: none;
    padding-left: 5px;
    margin-left: 2%;
    text-align: left;
}


.btns-direcionar {
    display: flex;
    width: 100%;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}

.direcionar{
    width: 19%;
    height: 20vh;
    background-color: var(--light-color);
    margin-left: 10px;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
    text-align: center;
    padding-top: 2%;
}

.direcionar img {
    height: 50%;
    margin: 0 auto;
}

.box-salas {
    display: flex;
    width: 90%;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    border: solid var(--cinza-secondary) 1px;
}

::-webkit-scrollbar {
    width: 6px;
    margin-left: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 20px;
    height: 50%;
    background: rgb(32, 87, 125);
    background: linear-gradient(187deg, rgba(32, 87, 125, 1) 0%, rgba(183, 206, 222, 1) 100%);
}

.li-box-salas {
    border-radius: 10px;
    height: 20vh !important;
    width: 20% !important;
    float: left;
    cursor: pointer;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
}

.box-salas li img {
    align-items: stretch;
    float: right;
    margin: 10px 10px 0 0;
}

.box-salas li h3 {
    margin: 30px 0 0 0;
}


/*  Componente salas */

/* Mensagem de erro */

.div-deu-certo {
    height: 7vh;
    width: 65vh;
    background-color: rgb(67, 214, 123);
    text-align: center;
    color: white;
    border-radius: 10px;
    margin-left: 50vh;
    margin-top: 1vh;
    transition-delay: 250ms;
    animation-name: slideLeft;
    -webkit-animation-name: slideLeft;
    animation-duration: 1s;
    -webkit-animation-duration: 2s;
    animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;
    visibility: visible !important;
    position: absolute;
    display: none;
}

.div-deu-certo h3 {
    margin: auto;
    padding-top: 2%;
}

.div-deu-certo button {
    height: 30px;
    width: 50px;
    background-color: #f3d4c8;
    border-radius: 7px;
    border: none;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    color: rgb(0, 0, 0);
    cursor: pointer;
    font-size: 100%;
}

@keyframes slideLeft {
    0% {
        transform: translateX(150%);
    }
    50% {
        transform: translateX(-8%);
    }
    65% {
        transform: translateX(4%);
    }
    80% {
        transform: translateX(-4%);
    }
    95% {
        transform: translateX(2%);
    }
    100% {
        transform: translateX(0%);
    }
}

@-webkit-keyframes slideLeft {
    0% {
        -webkit-transform: translateX(150%);
    }
    50% {
        -webkit-transform: translateX(-8%);
    }
    65% {
        -webkit-transform: translateX(4%);
    }
    80% {
        -webkit-transform: translateX(-4%);
    }
    95% {
        -webkit-transform: translateX(2%);
    }
    100% {
        -webkit-transform: translateX(0%);
    }
}

h1 {
    margin-left: 10%;
    margin-top: 0%;
}

.select-maior {
    width: 24%;
    background: url(../imagens/seta-select.png) 96% / 5% no-repeat;
}

.select-menor {
    width: 14%;
    background: url(../imagens/seta-select.png) 96% / 10% no-repeat;
}

.btn-box-select {
    margin-left: 25%;
    width: 12%;
    background-color: var(--blue-dark);
    height: 34px;
    color: var(--off-white);
    border-radius: 5px;
}

/* Componente Cadastrar/Editar */
.box-btn-cadastro {
    text-align: left;
}

.box-btn-cadastro button {
    width: 25%;
    height: 18vh;
    margin: 35px;
    font-size: 100%;
    font-weight: 600;
    font-family: 'Readex Pro';
    border-radius: 5px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25)
}

.box-btn-cadastro h2 {
    margin-top: 50px;
}

/* Componente consumo */


.table-consumo td {
    overflow: hidden;
    width: 205px;
    height: 45px;
    word-break: normal;
    font-size: 90%;
}

.organiza-lista .td-lista-equipamento {
    padding: 10px 55px;
}

.table-consumo th {
    font-size: 14px;
    overflow: hidden;
    width: 200px;
    height: 45px;
    word-break: normal;
}

/* /Componente Central de Ajuda */
.container-central {
    margin-left: 4%;
    margin-top: 5%;
}

.container-central .btn-central {
    width: 20%;
    height: 8vh;
    background-color: var(cinza-terciary);
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
    margin-bottom: 20px;
}

.container-central .btn-central-maior {
    margin-top: 20px;
    width: 30%;
    height: 8vh;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
}

.container-central button {
    margin: auto !important;
    border-radius: 2px;
}

/* Painer Controle Salas */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: var(--blue);
}

input:focus+.slider {
    box-shadow: 0 0 1px var(--blue);
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}