.box-list {
    height: 41vh;
    align-items: center;
    width: 95%;
}

.list {
    height: 30vh;
    overflow-y: scroll;
    width: 100%;
    margin: auto;
}

.list ul{
    padding-left: 0% !important;
}

.list li {
    background-color: var(--cinza-terciary);
    color: #000000;
    margin-bottom: 10px;
    list-style-type: none;

    height: 8vh;
    width: 98%;
    border-radius: 5px;
}

.organiza-lista {
    margin-top: 4%;
    width: 95%;
    height: 55vh;
}

.title-lista {
    background-color: #f0f0f000 !important;
}

.table-lista th {
    font-size: 14px;
    overflow: hidden;
    min-width: 182px;
    height: 45px;
    word-break: normal;
}

.table-lista td {
    overflow: hidden;
    min-width: 183px;
    height: 45px;
    word-break: normal;
}

.organiza-lista .td-lista {
    text-align: center;
    vertical-align: center;
}

.organiza-lista .td-lista-a {
    padding: 10px 112px;
}

/* Estilo do tg editar e deletar */
.organiza-lista .td-lista-editar-deletar {
    display: flex;
}

.organiza-lista .td-lista-editar-deletar button {
    padding-left: 18px;
    width: 30%;
}

.organiza-lista .td-lista-editar-deletar .editar {
    background: rgba(255, 255, 255, 0) url(../imagens/edit.png) no-repeat 2% center;
}

.organiza-lista .td-lista-editar-deletar .deletar {
    background: rgba(255, 255, 255, 0) url(../imagens/trash.png) no-repeat 2% center;
}